<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My First Parcel App</title>
    <link rel="stylesheet" href="scss/main.scss" />
    <script type="module" src="js/index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="btn">Bouton standard</div>
      <div class="btn btn--outline">Bouton encadré</div>
      <div class="btn btn--pink">Bouton rose</div>
      <div class="btn btn--outline btn--pink">Bouton rose entouré</div>
    </div>
  </body>
</html>
